name: "Run bash time"
description: "Run bash time"
inputs:
  time-format:
    description: "Time to wait"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Run time"
      shell: bash
      run: show_utc_date.sh $0 "${{inputs.time-format}}"